<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>ãƒ¯ã‚¤ãƒ¤ãƒ¼ãƒ•ãƒ¬ãƒ¼ãƒ  - ãƒã‚·ãƒ‹ãƒ³ã‚°åŠ å·¥ç®¡ç†ã‚·ã‚¹ãƒ†ãƒ </title>
<style>
@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@400;500;700;900&family=JetBrains+Mono:wght@400;600&display=swap');
:root{--bg:#f0f4f8;--surface:#fff;--surface2:#f8fafc;--border:#cbd5e1;--accent:#2563eb;--text:#1e293b;--text2:#64748b;--text3:#94a3b8;}
*{margin:0;padding:0;box-sizing:border-box;}
body{font-family:'Noto Sans JP',sans-serif;background:var(--bg);color:var(--text);}
.page-header{background:#1e293b;color:white;padding:24px 40px;}
.page-header h1{font-size:1.5em;font-weight:900;margin-bottom:4px;}
.page-header p{font-size:12px;color:#94a3b8;}
.wf-container{padding:32px 40px;}
.screen-card{background:white;border-radius:10px;box-shadow:0 2px 12px rgba(0,0,0,0.07);margin-bottom:40px;overflow:hidden;border:1px solid var(--border);}
.screen-card-header{background:#1e293b;color:white;padding:14px 20px;display:flex;justify-content:space-between;align-items:center;}
.screen-card-title{font-weight:700;font-size:14px;}
.screen-card-id{font-family:'JetBrains Mono',monospace;font-size:11px;color:#64748b;}
.screen-card-url{font-family:'JetBrains Mono',monospace;font-size:11px;background:#0f172a;padding:4px 10px;border-radius:4px;color:#7dd3fc;}
.note-box{background:#fffbeb;border:1px solid #fde68a;border-radius:6px;padding:10px 14px;font-size:12px;color:#92400e;margin-bottom:16px;}
.wf-section-title{font-size:13px;font-weight:700;color:var(--text2);margin:0 0 16px;padding:10px 14px;background:#f8fafc;border-radius:8px;border:1px solid var(--border);display:flex;align-items:center;gap:10px;}
.wf-section-num{width:26px;height:26px;background:var(--accent);color:white;border-radius:5px;display:flex;align-items:center;justify-content:center;font-size:13px;font-weight:900;flex-shrink:0;}
/* Browser */
.browser-bar{padding:7px 14px;display:flex;gap:10px;align-items:center;background:#f1f5f9;border-bottom:1px solid var(--border);}
.browser-dots{display:flex;gap:5px;}
.browser-dot{width:9px;height:9px;border-radius:50%;}
.browser-dot:nth-child(1){background:#ef4444;}
.browser-dot:nth-child(2){background:#f59e0b;}
.browser-dot:nth-child(3){background:#22c55e;}
.browser-url{flex:1;background:white;border:1px solid var(--border);border-radius:14px;padding:3px 12px;font-family:'JetBrains Mono',monospace;font-size:11px;color:var(--text2);}
/* App frame */
.app-topbar{background:#1e293b;display:flex;align-items:center;padding:0 16px;height:48px;gap:14px;}
.topbar-logo{font-weight:900;font-size:13px;color:white;}
.topbar-breadcrumb{font-size:11px;color:#64748b;}
.topbar-user{margin-left:auto;display:flex;align-items:center;gap:8px;}
.topbar-role{font-size:10px;background:#059669;color:white;padding:2px 7px;border-radius:8px;font-weight:700;}
.topbar-name{font-size:11px;color:#94a3b8;}
.topbar-avatar{width:28px;height:28px;background:#3b82f6;border-radius:50%;display:flex;align-items:center;justify-content:center;font-size:11px;color:white;font-weight:700;}
/* Sidebar */
.app-body{display:grid;grid-template-columns:180px 1fr;}
.sidebar{background:#f8fafc;border-right:1px solid var(--border);padding:10px 0;}
.sidebar-sec{padding:6px 14px 3px;font-size:9px;color:var(--text3);letter-spacing:1px;text-transform:uppercase;font-family:'JetBrains Mono',monospace;}
.sidebar-item{padding:8px 14px;font-size:11px;color:var(--text2);display:flex;align-items:center;gap:8px;cursor:pointer;border-left:3px solid transparent;}
.sidebar-item.active{background:#eff6ff;color:var(--accent);font-weight:700;border-left-color:var(--accent);}
/* Main content */
.main-c{padding:0;background:#f8fafc;}
.page-titlebar{background:white;border-bottom:1px solid var(--border);padding:12px 16px;display:flex;align-items:center;justify-content:space-between;gap:10px;}
.page-titlebar h2{font-size:15px;font-weight:700;}
/* Forms */
.btn{padding:6px 14px;border-radius:5px;font-size:11px;font-weight:600;border:1px solid transparent;cursor:pointer;display:inline-flex;align-items:center;gap:5px;white-space:nowrap;}
.btn-primary{background:#3b82f6;color:white;border-color:#2563eb;}
.btn-secondary{background:white;color:var(--text2);border-color:var(--border);}
.btn-danger{background:#ef4444;color:white;}
.btn-success{background:#22c55e;color:white;}
.btn-amber{background:#f59e0b;color:white;}
.btn-outline{background:transparent;color:var(--accent);border-color:var(--accent);}
.btn-purple{background:#8b5cf6;color:white;}
.btn-sm{padding:4px 9px;font-size:10px;}
.form-group{display:flex;flex-direction:column;gap:3px;}
.form-label{font-size:10px;color:var(--text2);font-weight:600;}
.form-input{border:1px solid var(--border);border-radius:4px;padding:6px 9px;font-size:11px;background:white;color:var(--text);}
.form-input.ro{background:#f8fafc;color:var(--text2);}
.form-select{border:1px solid var(--border);border-radius:4px;padding:6px 9px;font-size:11px;background:white;}
.search-bar{background:white;border:1px solid var(--border);border-radius:8px;padding:14px 16px;margin:12px;display:flex;flex-wrap:wrap;gap:10px;align-items:flex-end;}
/* Data table */
.dt-wrap{margin:0 12px 12px;background:white;border-radius:8px;border:1px solid var(--border);overflow:hidden;}
.dt-toolbar{padding:8px 12px;background:#f8fafc;border-bottom:1px solid var(--border);display:flex;align-items:center;justify-content:space-between;font-size:11px;color:var(--text2);}
table.dt{width:100%;border-collapse:collapse;}
table.dt th{background:#1e293b;color:white;padding:8px 11px;font-size:10px;font-weight:700;text-align:left;white-space:nowrap;}
table.dt td{padding:8px 11px;font-size:11px;border-bottom:1px solid #f1f5f9;color:var(--text);white-space:nowrap;}
table.dt tr:last-child td{border-bottom:none;}
table.dt tr:hover td{background:#f8fafc;}
.dt-pager{padding:8px 12px;background:#f8fafc;border-top:1px solid var(--border);display:flex;align-items:center;gap:6px;justify-content:space-between;font-size:11px;color:var(--text2);}
.pg-btn{width:26px;height:26px;border:1px solid var(--border);border-radius:4px;display:inline-flex;align-items:center;justify-content:center;font-size:11px;cursor:pointer;background:white;}
.pg-btn.active{background:var(--accent);color:white;border-color:var(--accent);}
.badge{display:inline-block;padding:1px 7px;border-radius:8px;font-size:10px;font-weight:700;}
.badge-green{background:#dcfce7;color:#166534;}
.badge-blue{background:#dbeafe;color:#1d4ed8;}
.badge-purple{background:#f3e8ff;color:#7e22ce;}
.badge-amber{background:#fef9c3;color:#92400e;}
.badge-gray{background:#f3f4f6;color:#6b7280;}
/* Machining 4-block */
.mach-4{display:grid;grid-template-columns:240px 1fr;grid-template-rows:auto auto;gap:0;min-height:540px;}
.m-block{border:1px solid var(--border);background:white;overflow:auto;}
.m-block-hd{background:#1e293b;color:white;padding:7px 12px;font-size:10px;font-weight:700;display:flex;align-items:center;justify-content:space-between;}
.m-block-hd .tbl-ref{font-size:9px;background:rgba(255,255,255,0.12);padding:1px 6px;border-radius:3px;}
.m-block-body{padding:10px;}
.info-row{display:flex;align-items:baseline;gap:6px;margin-bottom:5px;font-size:11px;}
.info-lbl{color:var(--text2);min-width:64px;font-size:10px;font-weight:600;flex-shrink:0;}
.info-val{color:var(--text);}
.info-link{color:var(--accent);text-decoration:underline;font-weight:600;}
.info-val-box{background:#f1f5f9;padding:1px 5px;border-radius:3px;font-family:'JetBrains Mono',monospace;font-size:11px;}
/* Nav grid */
.nav-hd{display:grid;grid-template-columns:24px 52px 44px 52px;gap:3px;background:#f1f5f9;padding:4px 6px;font-size:9px;font-weight:700;color:var(--text2);border-bottom:1px solid var(--border);}
.nav-row{display:grid;grid-template-columns:24px 52px 44px 52px;gap:3px;padding:4px 6px;border-bottom:1px solid #f8fafc;cursor:pointer;font-size:10px;align-items:center;}
.nav-row:hover{background:#eff6ff;}
.nav-row.sel{background:#dbeafe;font-weight:600;}
/* Mach info grid */
.mig{display:grid;grid-template-columns:1fr 1fr 1fr;gap:7px;}
.mi-item{display:flex;flex-direction:column;gap:2px;}
.mi-lbl{font-size:9px;color:var(--text2);font-weight:700;}
.mi-val{border:1px solid var(--border);border-radius:4px;padding:4px 7px;font-size:11px;}
.mi-val.ro{background:#f8fafc;color:var(--text2);}
/* Sub tabs */
.sub-tabs{display:flex;border-bottom:1px solid var(--border);background:#f8fafc;}
.sub-tab{padding:7px 12px;font-size:10px;font-weight:600;color:var(--text2);border-bottom:2px solid transparent;cursor:pointer;white-space:nowrap;}
.sub-tab.active{color:var(--accent);border-bottom-color:var(--accent);background:white;}
.cnt-badge{display:inline-block;background:#f59e0b;color:white;border-radius:8px;padding:0 5px;font-size:8px;margin-left:3px;}
/* Footer */
.page-footer{background:#1e293b;color:#64748b;text-align:center;padding:20px;font-size:11px;font-family:'JetBrains Mono',monospace;}
</style>
</head>
<body>

<div class="page-header">
  <h1>ğŸ–¥ï¸ ãƒ¯ã‚¤ãƒ¤ãƒ¼ãƒ•ãƒ¬ãƒ¼ãƒ  â€” ãƒã‚·ãƒ‹ãƒ³ã‚°åŠ å·¥ç®¡ç†ã‚·ã‚¹ãƒ†ãƒ </h1>
  <p>ä¸»è¦5ç”»é¢ UIãƒ¯ã‚¤ãƒ¤ãƒ¼ãƒ•ãƒ¬ãƒ¼ãƒ  / Next.js + shadcn/ui + Tailwind CSS / MC-REBUILD-001</p>
</div>

<div class="wf-container">

<!-- ===== WF-01 ãƒã‚·ãƒ‹ãƒ³ã‚°æƒ…å ±ç®¡ç† ===== -->
<div class="wf-section-title"><div class="wf-section-num">1</div>ãƒã‚·ãƒ‹ãƒ³ã‚°æƒ…å ±ç®¡ç†ç”»é¢ï¼ˆMC-MACH-001ï¼‰â€” 4ãƒ–ãƒ­ãƒƒã‚¯æ§‹æˆãƒ»æœ€é‡è¦ç”»é¢</div>
<div class="note-box">âš ï¸ æœ€å¤§è¦æ¨¡ç”»é¢ï¼ˆç´„35äººæ—¥ï¼‰ã€‚4ãƒ–ãƒ­ãƒƒã‚¯æ§‹æˆã€6ç·¨é›†ãƒ¢ãƒ¼ãƒ‰ã€‚TALONã®ãƒãƒƒãƒ—ã‚¢ãƒƒãƒ—ã‚’1ãƒšãƒ¼ã‚¸ã«çµ±åˆã€‚ãƒ–ãƒ©ã‚¦ã‚¶ãƒãƒƒã‚¯ãƒ»URLã‚·ã‚§ã‚¢å®Œå…¨å¯¾å¿œã€‚</div>
<div class="screen-card">
  <div class="screen-card-header">
    <div><div class="screen-card-title">ğŸ“Š ãƒã‚·ãƒ‹ãƒ³ã‚°æƒ…å ±ç®¡ç†</div><div class="screen-card-id">MC-MACH-001 | ENGINEER / ADMIN / OPERATOR</div></div>
    <div class="screen-card-url">/machining?partsId=5112&amp;mode=edit&amp;mcId=9570</div>
  </div>
  <div class="browser-bar"><div class="browser-dots"><div class="browser-dot"></div><div class="browser-dot"></div><div class="browser-dot"></div></div><div class="browser-url">http://mc-system.local/machining?partsId=5112&amp;mode=edit&amp;mcId=9570</div></div>
  <div>
    <div class="app-topbar">
      <div class="topbar-logo">ğŸ­ MC System</div>
      <div class="topbar-breadcrumb">ãƒ›ãƒ¼ãƒ  â€º ãƒã‚·ãƒ‹ãƒ³ã‚°æƒ…å ±ç®¡ç† â€º éƒ¨å“ID: 5112</div>
      <div class="topbar-user"><span class="topbar-role">ENGINEER</span><div class="topbar-name">è—¤ä¸‹ å“²äºº</div><div class="topbar-avatar">è—¤</div></div>
    </div>
    <div class="app-body">
      <div class="sidebar">
        <div class="sidebar-sec">ãƒ¡ã‚¤ãƒ³</div>
        <div class="sidebar-item active">ğŸ“Š ãƒã‚·ãƒ‹ãƒ³ã‚°æƒ…å ±ç®¡ç†</div>
        <div class="sidebar-item">ğŸ“‹ æ®µå–ã‚·ãƒ¼ãƒˆä¸€è¦§</div>
        <div class="sidebar-item">âœï¸ ä½œæ¥­å®Ÿç¸¾</div>
        <div class="sidebar-sec">å·¥å…·ãƒ»æ²»å…·</div>
        <div class="sidebar-item">ğŸ”§ ãƒ„ãƒ¼ãƒªãƒ³ã‚°ç·¨é›†</div>
        <div class="sidebar-item">ğŸ› ï¸ ç”Ÿçˆªæ¤œç´¢</div>
        <div class="sidebar-sec">å‚ç…§</div>
        <div class="sidebar-item">ğŸ“¦ éƒ¨å“ä¸€è¦§</div>
        <div class="sidebar-item">ğŸ­ è¨­å‚™ä¸€è¦§</div>
        <div class="sidebar-item">ğŸ“ å›³ä¸€è¦§</div>
        <div class="sidebar-item">ğŸ“· å†™çœŸä¸€è¦§</div>
      </div>
      <div class="main-c">
        <div class="page-titlebar">
          <h2>ğŸ“Š ãƒã‚·ãƒ‹ãƒ³ã‚°æƒ…å ±ç®¡ç†</h2>
          <div style="display:flex;gap:7px;align-items:center;">
            <div style="display:flex;gap:0;border:1px solid var(--border);border-radius:5px;overflow:hidden;font-size:11px;">
              <div style="padding:5px 10px;background:#f8fafc;color:var(--text2);cursor:pointer;">é–²è¦§</div>
              <div style="padding:5px 10px;background:var(--accent);color:white;font-weight:700;">ç·¨é›†</div>
              <div style="padding:5px 10px;background:#f8fafc;color:var(--text2);cursor:pointer;">æ–°è¦</div>
            </div>
            <span class="btn btn-purple btn-sm">æ®µå–ã‚·ãƒ¼ãƒˆãƒãƒƒã‚¯</span>
          </div>
        </div>
        <!-- 4ãƒ–ãƒ­ãƒƒã‚¯ -->
        <div class="mach-4">
          <!-- B1: éƒ¨å“æƒ…å ±ï¼ˆå·¦ä¸Šï¼‰ -->
          <div class="m-block" style="border-right:none;border-bottom:none;">
            <div class="m-block-hd"><span>ğŸ“¦ ãƒ–ãƒ­ãƒƒã‚¯1: éƒ¨å“æƒ…å ±</span><span class="tbl-ref">parts_machining</span></div>
            <div class="m-block-body">
              <div class="info-row"><span class="info-lbl">éƒ¨å“ID</span><span class="info-val-box">5112</span></div>
              <div class="info-row"><span class="info-lbl">åŠ å·¥ID</span><span class="info-val-box">9570</span></div>
              <div class="info-row"><span class="info-lbl">MCID</span><span class="info-val-box">9570</span></div>
              <div class="info-row"><span class="info-lbl">ç´å…¥å…ˆ</span><span class="info-val">DMGæ£®ç²¾æ©Ÿãˆ±</span></div>
              <div class="info-row"><span class="info-lbl">å›³é¢ç•ªå·</span><span class="info-link">B4701104A01</span></div>
              <div class="info-row"><span class="info-lbl">åç§°</span><span class="info-val">CYLINDER</span></div>
              <div class="info-row"><span class="info-lbl">ä¸»æ©Ÿç¨®å‹å¼</span><input class="form-input" style="flex:1;padding:3px 6px;" placeholder="å…¥åŠ›..."></div>
              <div style="margin-top:10px;display:flex;gap:6px;flex-wrap:wrap;">
                <span class="btn btn-amber btn-sm">SPæ®µå–ã‚·ãƒ¼ãƒˆ</span>
                <span class="btn btn-primary btn-sm">æ®µå–ã‚·ãƒ¼ãƒˆå°åˆ·</span>
              </div>
            </div>
          </div>
          <!-- B3: ãƒã‚·ãƒ‹ãƒ³ã‚°æƒ…å ±ï¼ˆå³ä¸Šï¼‰ -->
          <div class="m-block" style="border-bottom:none;">
            <div class="m-block-hd"><span>âš™ï¸ ãƒ–ãƒ­ãƒƒã‚¯3: ãƒã‚·ãƒ‹ãƒ³ã‚°æƒ…å ±</span><span class="tbl-ref">machining</span></div>
            <div class="m-block-body">
              <div style="display:flex;gap:12px;flex-wrap:wrap;font-size:11px;color:var(--text2);margin-bottom:8px;">
                <span>ä½œæˆè€…: <b>è—¤ä¸‹ å“²äºº</b></span><span>ä½œæˆæ—¥: <b>2024/10/21</b></span><span>å…¥åŠ›è€…: <b>è—¤ä¸‹ å“²äºº</b></span><span>å…¥åŠ›æ—¥: <b>2024/11/06</b></span>
              </div>
              <div class="mig">
                <div class="mi-item"><div class="mi-lbl">å·¥ç¨‹No</div><input class="mi-val form-input" value="1" style="padding:4px 7px;"></div>
                <div class="mi-item"><div class="mi-lbl">åŠ å·¥ID</div><div class="mi-val ro">9570</div></div>
                <div class="mi-item"><div class="mi-lbl">æ©Ÿæ¢°</div><select class="mi-val form-select" style="padding:4px 7px;"><option>a500Z</option></select></div>
                <div class="mi-item"><div class="mi-lbl">ã‚¿ã‚¤ãƒ  H/M/S</div>
                  <div style="display:flex;gap:3px;">
                    <input class="form-input" value="0" style="width:38px;padding:4px 5px;font-size:11px;">
                    <input class="form-input" value="32" style="width:38px;padding:4px 5px;font-size:11px;">
                    <input class="form-input" value="8" style="width:38px;padding:4px 5px;font-size:11px;">
                  </div>
                </div>
                <div class="mi-item"><div class="mi-lbl">å€æ•°</div><input class="mi-val form-input" value="1" style="padding:4px 7px;width:50px;"></div>
                <div class="mi-item"><div class="mi-lbl">ãƒ¡ã‚¤ãƒ³ONo</div><input class="mi-val form-input" value="1836" style="padding:4px 7px;"></div>
                <div class="mi-item"><div class="mi-lbl">ãƒ•ã‚©ãƒ«ãƒ€å</div><input class="mi-val form-input" style="padding:4px 7px;"></div>
                <div class="mi-item"><div class="mi-lbl">ãƒ•ã‚¡ã‚¤ãƒ«å</div><input class="mi-val form-input" style="padding:4px 7px;"></div>
                <div class="mi-item"><div class="mi-lbl">PGä½œæˆè€…</div><select class="mi-val form-select" style="padding:4px 7px;"><option>è—¤ä¸‹ å“²äºº</option></select></div>
              </div>
              <div style="margin-top:8px;">
                <div class="mi-lbl" style="margin-bottom:3px;">ãƒ¡ãƒƒã‚»ãƒ¼ã‚¸</div>
                <textarea class="form-input" style="width:100%;height:40px;resize:none;font-size:11px;" placeholder="ãƒ¡ãƒƒã‚»ãƒ¼ã‚¸..."></textarea>
              </div>
              <div style="margin-top:8px;display:flex;gap:8px;align-items:center;background:#f8fafc;border:1px solid var(--border);border-radius:6px;padding:7px 10px;flex-wrap:wrap;">
                <div style="font-size:11px;color:var(--text2);">æ‰¿èª: <select class="form-select" style="padding:3px 7px;font-size:10px;"><option>è—¤ä¸‹ å“²äºº</option></select></div>
                <span class="btn btn-success btn-sm">æ‰¿èªå®Ÿè¡Œ</span>
                <div style="font-size:11px;color:var(--text2);">æ‰¿èªæ—¥: <b>2024/11/06</b></div>
                <div style="font-size:11px;color:var(--text2);">Version: <b style="color:var(--accent);">1.0001</b></div>
                <span class="btn btn-secondary btn-sm" style="margin-left:auto;">æ›´æ–°å±¥æ­´</span>
                <span class="btn btn-outline btn-sm">ä½œç­–è¨˜éŒ²</span>
              </div>
            </div>
          </div>
          <!-- B2: ãƒŠãƒ“ã‚²ãƒ¼ã‚·ãƒ§ãƒ³ï¼ˆå·¦ä¸‹ï¼‰ -->
          <div class="m-block" style="border-right:none;">
            <div class="m-block-hd"><span>ğŸ—‚ï¸ ãƒ–ãƒ­ãƒƒã‚¯2: ãƒŠãƒ“ã‚²ãƒ¼ã‚·ãƒ§ãƒ³</span><span class="tbl-ref">éƒ¨å“ãƒªã‚¹ãƒˆ</span></div>
            <div class="m-block-body" style="padding:6px;">
              <div style="display:flex;gap:5px;padding:4px 0 6px;border-bottom:1px solid var(--border);margin-bottom:4px;">
                <span class="btn btn-sm" style="background:#64748b;color:white;">ä»®ç™»éŒ²</span>
                <span class="btn btn-primary btn-sm">å…±é€šç™»éŒ²</span>
              </div>
              <div class="nav-hd"><span>å·¥ç¨‹</span><span>æ©Ÿæ¢°å</span><span>MCID</span><span>åŠ å·¥ID</span></div>
              <div class="nav-row"><span>1</span><span>MC13</span><span></span><span>8115</span></div>
              <div class="nav-row sel"><span>1</span><span>a500Z</span><span>9570</span><span>9570</span></div>
              <div class="nav-row"><span>1</span><span>CMX50U-1</span><span></span><span>9540</span></div>
              <div class="nav-row"><span>1</span><span>MC14</span><span></span><span>9534</span></div>
              <div class="nav-row"><span>2</span><span>MC15</span><span></span><span>9535</span></div>
              <div class="nav-row"><span>2</span><span>a500Z</span><span>9571</span><span>9571</span></div>
              <div class="nav-row"><span>3</span><span>MC20</span><span></span><span>8117</span></div>
              <div style="font-size:9px;color:var(--text3);padding:5px;text-align:center;">ã‚¯ãƒªãƒƒã‚¯ã§å³ã®æƒ…å ±ã‚’åˆ‡æ›¿</div>
            </div>
          </div>
          <!-- B4: ã‚µãƒ–æƒ…å ±ã‚¿ãƒ–ï¼ˆå³ä¸‹ï¼‰ -->
          <div class="m-block" style="display:flex;flex-direction:column;">
            <div class="m-block-hd"><span>ğŸ“ ãƒ–ãƒ­ãƒƒã‚¯4: ã‚µãƒ–æƒ…å ±ï¼ˆã‚¿ãƒ–åˆ‡æ›¿ï¼‰</span></div>
            <div class="sub-tabs">
              <div class="sub-tab active">ãƒ„ãƒ¼ãƒªãƒ³ã‚°<span class="cnt-badge">28</span></div>
              <div class="sub-tab">ãƒ¯ãƒ¼ã‚¯ã‚ªãƒ•ã‚»ãƒƒãƒˆ</div>
              <div class="sub-tab">ã‚¤ãƒ³ãƒ‡ãƒƒã‚¯ã‚¹</div>
              <div class="sub-tab">å›³<span class="cnt-badge">5</span></div>
              <div class="sub-tab">å†™çœŸ<span class="cnt-badge">13</span></div>
              <div class="sub-tab">å‚™è€ƒ</div>
            </div>
            <div style="padding:10px;flex:1;overflow:auto;">
              <div style="display:flex;gap:7px;align-items:center;margin-bottom:7px;">
                <span style="font-size:11px;color:var(--text2);">ãƒ„ãƒ¼ãƒªãƒ³ã‚°ä¸€è¦§ï¼ˆ28ä»¶ï¼‰</span>
                <span class="btn btn-primary btn-sm" style="margin-left:auto;">ãƒ„ãƒ¼ãƒªãƒ³ã‚°ç·¨é›†</span>
              </div>
              <div style="background:#f8fafc;border:1px solid var(--border);border-radius:6px;overflow:hidden;font-size:10px;">
                <div style="display:grid;grid-template-columns:28px 36px 1fr 54px 54px 54px;background:#1e293b;padding:5px 9px;font-size:9px;font-weight:700;color:white;">
                  <span>T#</span><span>åˆƒæ•°</span><span>å·¥å…·å</span><span>å·¥å…·é•·</span><span>å·¥å…·å¾„</span><span>ãƒ¡ãƒ¼ã‚«</span>
                </div>
                <div style="display:grid;grid-template-columns:28px 36px 1fr 54px 54px 54px;padding:4px 9px;border-bottom:1px solid #f1f5f9;">
                  <span>T01</span><span>2</span><span>ãƒ•ã‚§ã‚¤ã‚¹ãƒŸãƒ« Î¦80</span><span>85.2</span><span>80.0</span><span>ä¸‰è±</span>
                </div>
                <div style="display:grid;grid-template-columns:28px 36px 1fr 54px 54px 54px;padding:4px 9px;border-bottom:1px solid #f1f5f9;background:#f8fafc;">
                  <span>T02</span><span>4</span><span>ã‚¨ãƒ³ãƒ‰ãƒŸãƒ« Î¦20</span><span>92.5</span><span>20.0</span><span>OSG</span>
                </div>
                <div style="display:grid;grid-template-columns:28px 36px 1fr 54px 54px 54px;padding:4px 9px;">
                  <span>T03</span><span>1</span><span>ãƒ‰ãƒªãƒ« Î¦12.5</span><span>110.0</span><span>12.5</span><span>YAMAWA</span>
                </div>
                <div style="padding:4px 9px;color:var(--text3);text-align:center;border-top:1px solid #f1f5f9;font-size:10px;">... ä»– 25ä»¶</div>
              </div>
              <div style="margin-top:8px;display:grid;grid-template-columns:1fr 1fr;gap:7px;">
                <div style="font-size:10px;background:#f8fafc;border:1px solid var(--border);border-radius:5px;padding:7px;">
                  <div style="font-weight:700;color:var(--text2);margin-bottom:3px;">ã‚¯ãƒ©ãƒ³ãƒ—</div>
                  <div>ãƒ­ãƒƒã‚¯ã‚¿ã‚¤ãƒˆ5è»¸ãƒã‚·ãƒ³ãƒã‚¤ã‚¹ 102Ã—142</div>
                </div>
                <div style="font-size:10px;background:#f8fafc;border:1px solid var(--border);border-radius:5px;padding:7px;">
                  <div style="font-weight:700;color:var(--text2);margin-bottom:3px;">å‚™è€ƒ</div>
                  <div>ç´ æ 7.8Ã—7.5Ã—6.5 é»’çš®å››è§’ SW78<br>å·¥ç¨‹1 ãƒã‚·ãƒ‹ãƒ³ã‚°1 åŠ å·¥id 9570 â˜…</div>
                </div>
              </div>
            </div>
          </div>
        </div><!-- /mach-4 -->
        <div style="padding:10px 14px;background:white;border-top:1px solid var(--border);display:flex;justify-content:flex-end;gap:8px;">
          <span class="btn btn-secondary">ã‚­ãƒ£ãƒ³ã‚»ãƒ«</span>
          <span class="btn btn-danger">ãƒã‚·ãƒ‹ãƒ³ã‚°æ›´æ–°</span>
        </div>
      </div>
    </div>
  </div>
</div>

<!-- ===== WF-02 æ®µå–ã‚·ãƒ¼ãƒˆç™ºè¡Œãƒªãƒ”ãƒ¼ãƒˆ ===== -->
<div class="wf-section-title"><div class="wf-section-num">2</div>æ®µå–ã‚·ãƒ¼ãƒˆç™ºè¡Œç”»é¢ï¼ˆãƒªãƒ”ãƒ¼ãƒˆï¼‰ï¼ˆMC-SHEET-003ï¼‰â€” ExcelJSã§VBAå»ƒæ­¢</div>
<div class="note-box">ğŸ’¡ ExcelJSã«ã‚ˆã‚‹ã‚µãƒ¼ãƒãƒ¼ã‚µã‚¤ãƒ‰ç”Ÿæˆ â†’ ãƒ–ãƒ©ã‚¦ã‚¶ç›´æ¥ãƒ€ã‚¦ãƒ³ãƒ­ãƒ¼ãƒ‰ã€‚MutationObserver/window.openç›£è¦–ãƒ­ã‚¸ãƒƒã‚¯å®Œå…¨ä¸è¦ã€‚</div>
<div class="screen-card">
  <div class="screen-card-header">
    <div><div class="screen-card-title">ğŸ“‹ æ®µå–ã‚·ãƒ¼ãƒˆç™ºè¡Œï¼ˆãƒªãƒ”ãƒ¼ãƒˆï¼‰</div><div class="screen-card-id">MC-SHEET-003 | ADMIN / ENGINEER / OPERATOR</div></div>
    <div class="screen-card-url">/setup-sheet/repeat?mcId=9091</div>
  </div>
  <div class="browser-bar"><div class="browser-dots"><div class="browser-dot"></div><div class="browser-dot"></div><div class="browser-dot"></div></div><div class="browser-url">http://mc-system.local/setup-sheet/repeat?mcId=9091</div></div>
  <div>
    <div class="app-topbar">
      <div class="topbar-logo">ğŸ­ MC System</div>
      <div class="topbar-breadcrumb">ãƒ›ãƒ¼ãƒ  â€º æ®µå–ã‚·ãƒ¼ãƒˆ â€º ãƒªãƒ”ãƒ¼ãƒˆç™ºè¡Œ</div>
      <div class="topbar-user"><span class="topbar-role">OPERATOR</span><div class="topbar-name">è—¤ä¸‹ å“²äºº</div><div class="topbar-avatar">è—¤</div></div>
    </div>
    <div style="padding:16px;background:#f8fafc;">
      <div class="page-titlebar" style="margin-bottom:12px;border-radius:7px;"><h2>ğŸ“‹ æ®µå–ã‚·ãƒ¼ãƒˆç™ºè¡Œï¼ˆãƒªãƒ”ãƒ¼ãƒˆï¼‰</h2></div>
      <div style="background:white;border:1px solid var(--border);border-radius:7px;padding:16px;display:grid;grid-template-columns:1fr 1fr;gap:12px;margin-bottom:12px;">
        <div style="display:grid;grid-template-columns:90px 1fr;gap:5px;align-items:baseline;">
          <div class="form-label">éƒ¨å“ID</div><div class="form-input ro" style="padding:4px 7px;">8304</div>
          <div class="form-label">ç´å…¥å…ˆ</div><div class="form-input ro" style="padding:4px 7px;">æŠ€ç ”å·¥æ¥­ãˆ±</div>
          <div class="form-label">å›³é¢ç•ªå·</div><div class="form-input ro" style="padding:4px 7px;">NR-24-01-1</div>
          <div class="form-label">åç§°</div><div class="form-input ro" style="padding:4px 7px;">é›†ä¸­æ’æ°—å¼ãƒ¢ãƒ¼ã‚¿ãƒ¼ã‚±ãƒ¼ã‚¹</div>
        </div>
        <div style="display:grid;grid-template-columns:90px 1fr;gap:5px;align-items:baseline;">
          <div class="form-label">ä¸»æ©Ÿç¨®å‹å¼</div><div class="form-input ro" style="padding:4px 7px;">NR-24</div>
          <div class="form-label">åŠ å·¥ID / MCID</div><div class="form-input ro" style="padding:4px 7px;">9091</div>
          <div class="form-label">ã‚¿ã‚¤ãƒ </div><div class="form-input ro" style="padding:4px 7px;">0H 24M 20S</div>
          <div class="form-label">Version</div><div class="form-input ro" style="padding:4px 7px;">3.0001</div>
          <div class="form-label">æ‰¿èªè€…</div><div class="form-input ro" style="padding:4px 7px;">è—¤ä¸‹ å“²</div>
        </div>
      </div>
      <div style="background:white;border:1px solid var(--border);border-radius:7px;padding:14px;margin-bottom:12px;">
        <div style="font-weight:700;font-size:12px;margin-bottom:10px;">ç™ºè¡Œã‚ªãƒ—ã‚·ãƒ§ãƒ³</div>
        <div style="display:flex;gap:14px;align-items:flex-end;flex-wrap:wrap;">
          <div class="form-group"><div class="form-label">ç”¨é€”</div><select class="form-select"><option>æ®µå–</option><option>å‚ç…§</option></select></div>
          <div class="form-group"><div class="form-label">å°åˆ·è€…</div><select class="form-select"><option>è—¤ä¸‹ å“²äºº</option><option>ã‚½ãƒ³</option></select></div>
          <div class="form-group"><div class="form-label">ãƒ¯ãƒ¼ã‚¯æ•°</div><input class="form-input" type="number" style="width:70px;" value="1"></div>
          <div class="form-group" style="min-width:220px;"><div class="form-label">å‡ºåŠ›å†…å®¹é¸æŠ</div><select class="form-select"><option>æ®µå–ã‚·ãƒ¼ãƒˆ (+ãƒ„ãƒ¼ãƒªãƒ³ã‚° + IP + WD)</option><option>æ®µå–ã‚·ãƒ¼ãƒˆã®ã¿</option></select></div>
          <div class="form-group"><div class="form-label">ç™ºè¡Œæ—¥æ™‚</div><input class="form-input" type="datetime-local"></div>
        </div>
      </div>
      <div style="display:flex;justify-content:space-between;align-items:center;background:white;border:1px solid var(--border);border-radius:7px;padding:12px 16px;">
        <div style="font-size:11px;color:var(--text2);">âš¡ ExcelJSã‚µãƒ¼ãƒãƒ¼ç”Ÿæˆ â€” 1ã‚¯ãƒªãƒƒã‚¯ã§ãƒ€ã‚¦ãƒ³ãƒ­ãƒ¼ãƒ‰é–‹å§‹</div>
        <div style="display:flex;gap:8px;">
          <span class="btn btn-secondary">â† æˆ»ã‚‹</span>
          <span class="btn btn-success">ğŸ“¥ æ®µå–ã‚Šã‚·ãƒ¼ãƒˆç™ºè¡Œï¼ˆExcelï¼‰</span>
          <span class="btn btn-outline">ğŸ“„ PDFå‡ºåŠ›</span>
        </div>
      </div>
    </div>
  </div>
</div>

<!-- ===== WF-03 ã‚·ã‚¹ãƒ†ãƒ æ“ä½œãƒ­ã‚° ===== -->
<div class="wf-section-title"><div class="wf-section-num">3</div>ã‚·ã‚¹ãƒ†ãƒ æ“ä½œãƒ­ã‚°ç”»é¢ï¼ˆMC-LOG-001ï¼‰â€” ç®¡ç†è€…å°‚ç”¨ãƒ»è‡ªå‹•æ§‹é€ åŒ–ãƒ­ã‚°</div>
<div class="note-box">ğŸ”’ ç®¡ç†è€…ï¼ˆADMINï¼‰ãƒ­ãƒ¼ãƒ«ã®ã¿ã€‚NestJS WinstonInterceptorã§å…¨æ“ä½œã‚’è‡ªå‹•è¨˜éŒ²ã€‚TALONã®æ‰‹å‹•è¨˜éŒ²ã¨ç•°ãªã‚Šè¨˜éŒ²æ¼ã‚Œã‚¼ãƒ­ã€‚</div>
<div class="screen-card">
  <div class="screen-card-header">
    <div><div class="screen-card-title">ğŸ“ ã‚·ã‚¹ãƒ†ãƒ æ“ä½œãƒ­ã‚°ï¼ˆç®¡ç†è€…å°‚ç”¨ï¼‰</div><div class="screen-card-id">MC-LOG-001 | ADMIN ã®ã¿</div></div>
    <div class="screen-card-url">/admin/operation-log</div>
  </div>
  <div class="browser-bar"><div class="browser-dots"><div class="browser-dot"></div><div class="browser-dot"></div><div class="browser-dot"></div></div><div class="browser-url">http://mc-system.local/admin/operation-log</div></div>
  <div style="padding:14px;background:#f8fafc;">
    <div class="page-titlebar" style="margin-bottom:10px;border-radius:7px;"><h2>ğŸ“ ã‚·ã‚¹ãƒ†ãƒ æ“ä½œãƒ­ã‚°</h2><span class="btn btn-success btn-sm">ğŸ“¥ CSV ã‚¨ã‚¯ã‚¹ãƒãƒ¼ãƒˆ</span></div>
    <div class="search-bar">
      <div class="form-group"><div class="form-label">å‡¦ç†æ—¥æ™‚ï¼ˆé–‹å§‹ï¼‰</div><input class="form-input" type="date" value="2025-11-01"></div>
      <div class="form-group"><div class="form-label">å‡¦ç†æ—¥æ™‚ï¼ˆçµ‚äº†ï¼‰</div><input class="form-input" type="date" value="2025-11-28"></div>
      <div class="form-group"><div class="form-label">ã‚ªãƒšãƒ¬ãƒ¼ã‚¿</div><select class="form-select"><option>ï¼ˆå…¨å“¡ï¼‰</option><option>è—¤ä¸‹ å“²äºº</option><option>ã‚½ãƒ³</option></select></div>
      <div class="form-group"><div class="form-label">ä½œæ¥­å†…å®¹</div><select class="form-select"><option>ï¼ˆå…¨ã¦ï¼‰</option><option>ãƒ­ã‚°ã‚¤ãƒ³</option><option>ãƒ‡ãƒ¼ã‚¿ç™»éŒ²</option><option>æ®µå–ã‚·ãƒ¼ãƒˆç™ºè¡Œ</option><option>ãƒã‚¹ã‚¿å¤‰æ›´</option><option>ã‚¨ãƒ©ãƒ¼ç™ºç”Ÿ</option></select></div>
      <div class="form-group"><div class="form-label">æ¤œç´¢ãƒ¯ãƒ¼ãƒ‰</div><input class="form-input" style="min-width:160px;" placeholder="åŠ å·¥IDã€æ“ä½œå†…å®¹..."></div>
      <div style="display:flex;gap:6px;align-items:flex-end;"><span class="btn btn-primary">ğŸ” æ¤œç´¢</span><span class="btn btn-secondary">ã‚¯ãƒªã‚¢</span></div>
    </div>
    <div class="dt-wrap">
      <div class="dt-toolbar"><span>æ¤œç´¢çµæœ: <b>247ä»¶</b></span><select class="form-select" style="font-size:10px;padding:3px 7px;"><option>20ä»¶è¡¨ç¤º</option><option>50ä»¶è¡¨ç¤º</option></select></div>
      <table class="dt">
        <thead><tr><th>å‡¦ç†æ—¥æ™‚</th><th>ã‚ªãƒšãƒ¬ãƒ¼ã‚¿</th><th>ä½œæ¥­å†…å®¹</th><th>ä½œæ¥­å†…å®¹è©³ç´°</th><th>IPã‚¢ãƒ‰ãƒ¬ã‚¹</th><th>å¯¾è±¡ID</th></tr></thead>
        <tbody>
          <tr><td>2025/11/28 14:32:15</td><td>è—¤ä¸‹ å“²äºº</td><td><span class="badge badge-green">æ®µå–ã‚·ãƒ¼ãƒˆç™ºè¡Œ</span></td><td>æ®µå–ã‚·ãƒ¼ãƒˆã‚’ç™ºè¡Œã—ã¾ã—ãŸï¼ˆåŠ å·¥ID: 9091ï¼‰</td><td>192.168.1.50</td><td>9091</td></tr>
          <tr><td>2025/11/28 13:55:03</td><td>ã‚½ãƒ³</td><td><span class="badge badge-blue">ãƒ‡ãƒ¼ã‚¿æ›´æ–°</span></td><td>ãƒã‚·ãƒ‹ãƒ³ã‚°æƒ…å ±ã‚’æ›´æ–°ã—ã¾ã—ãŸï¼ˆåŠ å·¥ID: 9570ï¼‰</td><td>192.168.1.52</td><td>9570</td></tr>
          <tr><td>2025/11/28 11:20:44</td><td>è—¤ä¸‹ å“²äºº</td><td><span class="badge badge-purple">ãƒ‡ãƒ¼ã‚¿ç™»éŒ²</span></td><td>ä½œæ¥­å®Ÿç¸¾ã‚’ç™»éŒ²ã—ã¾ã—ãŸï¼ˆåŠ å·¥ID: 9541ã€å€‹æ•°: 12ï¼‰</td><td>192.168.1.50</td><td>9541</td></tr>
          <tr><td>2025/11/28 09:05:12</td><td>è—¤ä¸‹ å“²äºº</td><td><span class="badge badge-green">ãƒ­ã‚°ã‚¤ãƒ³</span></td><td>ãƒ­ã‚°ã‚¤ãƒ³ã—ã¾ã—ãŸ</td><td>192.168.1.50</td><td>â€”</td></tr>
          <tr><td>2025/11/27 17:43:22</td><td>ç®¡ç†è€…</td><td><span class="badge badge-amber">ãƒã‚¹ã‚¿å¤‰æ›´</span></td><td>ç¤¾å“¡ãƒã‚¹ã‚¿ã‚’æ›´æ–°ã—ã¾ã—ãŸï¼ˆç¤¾å“¡ID: 42ï¼‰</td><td>192.168.1.1</td><td>42</td></tr>
        </tbody>
      </table>
      <div class="dt-pager">
        <div>1ã€œ20ä»¶ / 247ä»¶</div>
        <div style="display:flex;gap:3px;"><div class="pg-btn">Â«</div><div class="pg-btn active">1</div><div class="pg-btn">2</div><div class="pg-btn">3</div><div class="pg-btn">...</div><div class="pg-btn">13</div><div class="pg-btn">Â»</div></div>
      </div>
    </div>
  </div>
</div>

<!-- ===== WF-04 æ®µå–ã‚·ãƒ¼ãƒˆä¸€è¦§ ===== -->
<div class="wf-section-title"><div class="wf-section-num">4</div>æ®µå–ã‚·ãƒ¼ãƒˆä¸€è¦§ç”»é¢ï¼ˆMC-SHEET-001ï¼‰</div>
<div class="screen-card">
  <div class="screen-card-header">
    <div><div class="screen-card-title">ğŸ“‹ æ®µå–ã‚·ãƒ¼ãƒˆä¸€è¦§</div><div class="screen-card-id">MC-SHEET-001 | å…¨ãƒ­ãƒ¼ãƒ«ï¼ˆèªè¨¼æ¸ˆï¼‰</div></div>
    <div class="screen-card-url">/setup-sheet?status=unread</div>
  </div>
  <div class="browser-bar"><div class="browser-dots"><div class="browser-dot"></div><div class="browser-dot"></div><div class="browser-dot"></div></div><div class="browser-url">http://mc-system.local/setup-sheet?status=unread&amp;from=2025-11-14&amp;to=2025-11-28</div></div>
  <div style="padding:14px;background:#f8fafc;">
    <div class="page-titlebar" style="margin-bottom:10px;border-radius:7px;"><h2>ğŸ“‹ æ®µå–ã‚·ãƒ¼ãƒˆä¸€è¦§</h2><span class="btn btn-primary btn-sm">ï¼‹ æ–°è¦ç™ºè¡Œ</span></div>
    <div class="search-bar">
      <div class="form-group"><div class="form-label">å†…å®¹</div><select class="form-select"><option>ï¼ˆå…¨ã¦ï¼‰</option><option>æ–°è¦</option><option>ãƒªãƒ”ãƒ¼ãƒˆ</option><option>SP</option></select></div>
      <div class="form-group"><div class="form-label">çŠ¶æ³</div><select class="form-select"><option>æœªå›å</option><option>å›åæ¸ˆ</option><option>å‚ç…§</option><option>ï¼ˆå…¨ã¦ï¼‰</option></select></div>
      <div class="form-group"><div class="form-label">å°åˆ·æ—¥ï¼ˆé–‹å§‹ï¼‰</div><input class="form-input" type="date" value="2025-11-14"></div>
      <div class="form-group"><div class="form-label">å°åˆ·æ—¥ï¼ˆçµ‚äº†ï¼‰</div><input class="form-input" type="date" value="2025-11-28"></div>
      <div class="form-group"><div class="form-label">éƒ¨å“ID</div><input class="form-input" style="width:72px;"></div>
      <div class="form-group"><div class="form-label">MCID</div><input class="form-input" style="width:72px;"></div>
      <div style="display:flex;gap:6px;align-items:flex-end;"><span class="btn btn-primary">ğŸ” æ¤œç´¢</span><span class="btn btn-secondary">ã‚¯ãƒªã‚¢</span><span class="btn btn-secondary">ç¢ºå®š</span></div>
    </div>
    <div class="dt-wrap">
      <div class="dt-toolbar"><span>æ¤œç´¢çµæœ: <b>20ä»¶</b></span></div>
      <table class="dt">
        <thead><tr><th></th><th>æ©Ÿæ¢°ID</th><th>æ©Ÿæ¢°å</th><th>å·¥ç¨‹No</th><th>å†…å®¹</th><th>ç´å…¥å…ˆ</th><th>å›³é¢ç•ªå·</th><th>åç§°</th><th>ä¸»æ©Ÿç¨®</th><th>åŠ å·¥æ™‚é–“</th><th>çŠ¶æ³</th><th>ç™ºè¡Œè€…å</th><th>ç™ºè¡Œæ—¥æ™‚</th></tr></thead>
        <tbody>
          <tr><td><span class="btn btn-primary btn-sm">ãƒã‚·ãƒ‹ãƒ³ã‚°</span></td><td>6</td><td>MC5</td><td>â€”</td><td><span class="badge badge-blue">ãƒªãƒ”ãƒ¼ãƒˆ</span></td><td>DMGæ£®ç²¾æ©Ÿãˆ±</td><td>A34306A05</td><td>ãƒãƒƒãƒˆå›è»¢ç”¨ãƒ•ãƒƒã‚¯(2)</td><td>SH-63</td><td>HMS</td><td><select class="form-select" style="padding:2px 5px;font-size:10px;"><option>æœªå›å</option><option>å›åæ¸ˆ</option></select></td><td>è—¤ä¸‹ å“²äºº</td><td>2025/11/14 09:01:11</td></tr>
          <tr><td><span class="btn btn-primary btn-sm">ãƒã‚·ãƒ‹ãƒ³ã‚°</span></td><td>6</td><td>MC5</td><td>â€”</td><td><span class="badge badge-blue">ãƒªãƒ”ãƒ¼ãƒˆ</span></td><td>DMGæ£®ç²¾æ©Ÿãˆ±</td><td>A34306A05</td><td>ãƒãƒƒãƒˆå›è»¢ç”¨ãƒ•ãƒƒã‚¯(2)</td><td>SH-63</td><td>HMS</td><td><select class="form-select" style="padding:2px 5px;font-size:10px;"><option>æœªå›å</option><option>å›åæ¸ˆ</option></select></td><td>è—¤ä¸‹ å“²äºº</td><td>2025/11/14 09:02:03</td></tr>
          <tr><td><span class="btn btn-primary btn-sm">ãƒã‚·ãƒ‹ãƒ³ã‚°</span></td><td>21</td><td>MC15</td><td>1</td><td><span class="badge badge-blue">ãƒªãƒ”ãƒ¼ãƒˆ</span></td><td>å¤ªé™½æ©Ÿæ¢°å•†äº‹ãˆ±</td><td>MAE-10a</td><td>çƒé¢ãƒ—ãƒ¬ãƒ¼ãƒˆ</td><td>â€”</td><td>0H 51M 26S</td><td><select class="form-select" style="padding:2px 5px;font-size:10px;"><option>æœªå›å</option><option>å›åæ¸ˆ</option></select></td><td>è—¤ä¸‹ å“²äºº</td><td>2025/11/14 11:13:33</td></tr>
        </tbody>
      </table>
      <div class="dt-pager"><div>1ã€œ3ä»¶ / 20ä»¶</div><div style="display:flex;gap:3px;"><div class="pg-btn active">1</div></div></div>
    </div>
  </div>
</div>

<!-- ===== WF-05 ãƒ¦ãƒ¼ã‚¶ãƒ¼ç®¡ç† ===== -->
<div class="wf-section-title"><div class="wf-section-num">5</div>ãƒ¦ãƒ¼ã‚¶ãƒ¼ç®¡ç†ç”»é¢ï¼ˆMC-USER-001ï¼‰â€” TALONã«ã¯ãªã‹ã£ãŸæ–°è¦æ©Ÿèƒ½</div>
<div class="note-box">âœ… TALONã§ã¯ä¸å¯èƒ½ã ã£ãŸãƒ­ãƒ¼ãƒ«ãƒ™ãƒ¼ã‚¹ã®ãƒ¦ãƒ¼ã‚¶ãƒ¼ç®¡ç†ã€‚ç®¡ç†è€…ãŒGUIä¸Šã§ã‚¢ã‚«ã‚¦ãƒ³ãƒˆä½œæˆãƒ»ãƒ­ãƒ¼ãƒ«å¤‰æ›´ãƒ»PWåˆæœŸåŒ–ã‚’æ“ä½œå¯èƒ½ã€‚</div>
<div class="screen-card">
  <div class="screen-card-header">
    <div><div class="screen-card-title">ğŸ‘¥ ãƒ¦ãƒ¼ã‚¶ãƒ¼ç®¡ç†ï¼ˆæ–°è¦è¿½åŠ æ©Ÿèƒ½ï¼‰</div><div class="screen-card-id">MC-USER-001 | ADMIN ã®ã¿</div></div>
    <div class="screen-card-url">/admin/users</div>
  </div>
  <div class="browser-bar"><div class="browser-dots"><div class="browser-dot"></div><div class="browser-dot"></div><div class="browser-dot"></div></div><div class="browser-url">http://mc-system.local/admin/users</div></div>
  <div style="padding:14px;background:#f8fafc;">
    <div class="page-titlebar" style="margin-bottom:10px;border-radius:7px;"><h2>ğŸ‘¥ ãƒ¦ãƒ¼ã‚¶ãƒ¼ç®¡ç†</h2><span class="btn btn-primary btn-sm">ï¼‹ ãƒ¦ãƒ¼ã‚¶ãƒ¼è¿½åŠ </span></div>
    <div class="search-bar">
      <div class="form-group"><div class="form-label">ãƒ¦ãƒ¼ã‚¶ãƒ¼å</div><input class="form-input" placeholder="åå‰ã§æ¤œç´¢..."></div>
      <div class="form-group"><div class="form-label">ãƒ­ãƒ¼ãƒ«</div><select class="form-select"><option>ï¼ˆå…¨ãƒ­ãƒ¼ãƒ«ï¼‰</option><option>ADMIN</option><option>ENGINEER</option><option>OPERATOR</option><option>VIEWER</option></select></div>
      <div class="form-group"><div class="form-label">ã‚¹ãƒ†ãƒ¼ã‚¿ã‚¹</div><select class="form-select"><option>æœ‰åŠ¹</option><option>ç„¡åŠ¹</option><option>å…¨ã¦</option></select></div>
      <span class="btn btn-primary" style="align-self:flex-end;">ğŸ” æ¤œç´¢</span>
    </div>
    <div class="dt-wrap">
      <table class="dt">
        <thead><tr><th>ç¤¾å“¡ID</th><th>ç¤¾å“¡ã‚³ãƒ¼ãƒ‰</th><th>æ°å</th><th>éƒ¨ç½²</th><th>ãƒ­ãƒ¼ãƒ«</th><th>ã‚¹ãƒ†ãƒ¼ã‚¿ã‚¹</th><th>æœ€çµ‚ãƒ­ã‚°ã‚¤ãƒ³</th><th>æ“ä½œ</th></tr></thead>
        <tbody>
          <tr><td>1</td><td>EMP001</td><td>è—¤ä¸‹ å“²äºº</td><td>ãƒã‚·ãƒ‹ãƒ³ã‚°èª²</td><td><span class="badge badge-amber">ADMIN</span></td><td><span style="color:#22c55e;font-weight:700;">â— æœ‰åŠ¹</span></td><td>2025/11/28 14:30</td><td><div style="display:flex;gap:5px;"><span class="btn btn-secondary btn-sm">ç·¨é›†</span><span class="btn btn-amber btn-sm">PWåˆæœŸåŒ–</span></div></td></tr>
          <tr><td>2</td><td>EMP002</td><td>ã‚½ãƒ³</td><td>ãƒã‚·ãƒ‹ãƒ³ã‚°èª²</td><td><span class="badge badge-blue">ENGINEER</span></td><td><span style="color:#22c55e;font-weight:700;">â— æœ‰åŠ¹</span></td><td>2025/11/28 13:55</td><td><div style="display:flex;gap:5px;"><span class="btn btn-secondary btn-sm">ç·¨é›†</span><span class="btn btn-amber btn-sm">PWåˆæœŸåŒ–</span></div></td></tr>
          <tr><td>3</td><td>EMP003</td><td>å±±ç”° å¤ªéƒ</td><td>å“è³ªç®¡ç†èª²</td><td><span class="badge" style="background:#e0f2fe;color:#0c4a6e;">VIEWER</span></td><td><span style="color:#22c55e;font-weight:700;">â— æœ‰åŠ¹</span></td><td>2025/11/20 09:10</td><td><div style="display:flex;gap:5px;"><span class="btn btn-secondary btn-sm">ç·¨é›†</span><span class="btn btn-danger btn-sm">ç„¡åŠ¹åŒ–</span></div></td></tr>
          <tr style="opacity:0.5;"><td>4</td><td>EMP004</td><td>æ—§ ç¤¾å“¡</td><td>â€”</td><td><span class="badge badge-gray">OPERATOR</span></td><td><span style="color:#94a3b8;font-weight:700;">â—‹ ç„¡åŠ¹</span></td><td>2024/08/01</td><td><div style="display:flex;gap:5px;"><span class="btn btn-secondary btn-sm">ç·¨é›†</span><span class="btn btn-success btn-sm">æœ‰åŠ¹åŒ–</span></div></td></tr>
        </tbody>
      </table>
    </div>
  </div>
</div>

<!-- UIãƒ‡ã‚¶ã‚¤ãƒ³æŒ‡é‡ -->
<div style="background:white;border:1px solid var(--border);border-radius:10px;padding:24px;margin-top:16px;">
  <div style="font-size:14px;font-weight:700;margin-bottom:14px;color:#1e293b;">ğŸ¨ UIãƒ‡ã‚¶ã‚¤ãƒ³æŒ‡é‡ï¼ˆshadcn/ui + Tailwind CSS å®Ÿè£…ã‚¬ã‚¤ãƒ‰ï¼‰</div>
  <div style="display:grid;grid-template-columns:repeat(3,1fr);gap:14px;font-size:12px;">
    <div style="background:#f8fafc;border-radius:7px;padding:14px;">
      <div style="font-weight:700;margin-bottom:8px;color:#3b82f6;">æ¡ç”¨ã‚³ãƒ³ãƒãƒ¼ãƒãƒ³ãƒˆ</div>
      <ul style="list-style:none;color:#64748b;line-height:1.9;">
        <li>â€¢ DataTable â†’ TanStack Table v8</li>
        <li>â€¢ ãƒ¢ãƒ¼ãƒ€ãƒ« â†’ shadcn/ui Dialog</li>
        <li>â€¢ ãƒãƒ«ãƒã‚»ãƒ¬ã‚¯ãƒˆ â†’ react-select v5</li>
        <li>â€¢ æ—¥ä»˜ â†’ react-day-picker</li>
        <li>â€¢ ãƒ•ã‚©ãƒ¼ãƒ  â†’ react-hook-form + zod</li>
        <li>â€¢ ã‚°ãƒ©ãƒ• â†’ Recharts</li>
        <li>â€¢ ã‚¢ã‚¤ã‚³ãƒ³ â†’ Lucide React</li>
      </ul>
    </div>
    <div style="background:#f8fafc;border-radius:7px;padding:14px;">
      <div style="font-weight:700;margin-bottom:8px;color:#10b981;">TALONæ¯”UXæ”¹å–„ç‚¹</div>
      <ul style="list-style:none;color:#64748b;line-height:1.9;">
        <li>âœ… ãƒ–ãƒ©ã‚¦ã‚¶ãƒãƒƒã‚¯ãƒ»é€²ã‚€å®Œå…¨å¯¾å¿œ</li>
        <li>âœ… URLã‚·ã‚§ã‚¢ãƒ»ãƒ–ãƒƒã‚¯ãƒãƒ¼ã‚¯å¯èƒ½</li>
        <li>âœ… Excelãƒ€ã‚¦ãƒ³ãƒ­ãƒ¼ãƒ‰ 1ã‚¯ãƒªãƒƒã‚¯</li>
        <li>âœ… ã‚¤ãƒ³ãƒ©ã‚¤ãƒ³ã‚°ãƒªãƒƒãƒ‰ç·¨é›†</li>
        <li>âœ… ã‚­ãƒ¼ãƒœãƒ¼ãƒ‰ãƒŠãƒ“ã‚²ãƒ¼ã‚·ãƒ§ãƒ³å¯¾å¿œ</li>
        <li>âœ… ãƒãƒƒãƒ—ã‚¢ãƒƒãƒ—ã‚¦ã‚£ãƒ³ãƒ‰ã‚¦å»ƒæ­¢</li>
        <li>âœ… ãƒ¬ã‚¹ãƒãƒ³ã‚·ãƒ–å¯¾å¿œï¼ˆå°†æ¥ï¼‰</li>
      </ul>
    </div>
    <div style="background:#f8fafc;border-radius:7px;padding:14px;">
      <div style="font-weight:700;margin-bottom:8px;color:#f59e0b;">ã‚«ãƒ©ãƒ¼ãƒ‘ãƒ¬ãƒƒãƒˆ</div>
      <div style="display:flex;flex-direction:column;gap:6px;">
        <div style="display:flex;align-items:center;gap:8px;"><div style="width:18px;height:18px;background:#1e293b;border-radius:3px;"></div><span style="color:#64748b;">Primary dark #1e293b</span></div>
        <div style="display:flex;align-items:center;gap:8px;"><div style="width:18px;height:18px;background:#3b82f6;border-radius:3px;"></div><span style="color:#64748b;">Accent blue #3b82f6</span></div>
        <div style="display:flex;align-items:center;gap:8px;"><div style="width:18px;height:18px;background:#22c55e;border-radius:3px;"></div><span style="color:#64748b;">Success #22c55e</span></div>
        <div style="display:flex;align-items:center;gap:8px;"><div style="width:18px;height:18px;background:#f59e0b;border-radius:3px;"></div><span style="color:#64748b;">Warning #f59e0b</span></div>
        <div style="display:flex;align-items:center;gap:8px;"><div style="width:18px;height:18px;background:#ef4444;border-radius:3px;"></div><span style="color:#64748b;">Danger #ef4444</span></div>
      </div>
    </div>
  </div>
</div>

</div>

<div class="page-footer">
  ãƒã‚·ãƒ‹ãƒ³ã‚°åŠ å·¥ç®¡ç†ã‚·ã‚¹ãƒ†ãƒ  / ãƒ¯ã‚¤ãƒ¤ãƒ¼ãƒ•ãƒ¬ãƒ¼ãƒ  v1.0 / MC-REBUILD-001 / shadcn/ui + Tailwind CSS<br>
  ç·ãƒ¯ã‚¤ãƒ¤ãƒ¼ãƒ•ãƒ¬ãƒ¼ãƒ ç”»é¢æ•°: 5ç”»é¢ï¼ˆè©³ç´°ç‰ˆï¼‰/ æ®‹ã‚Š20ç”»é¢ã¯åŒãƒ‘ã‚¿ãƒ¼ãƒ³ã§å®Ÿè£…
</div>
</body>
</html>
