import { Controller, Get, Post, Body, Param, Request, UseGuards } from '@nestjs/common';
import { JwtAuthGuard } from '../auth/jwt-auth.guard';
import { TracesService } from './traces.service';
import { CreateIssueDto } from './create-issue.dto';

@Controller('api/projects/:id')
@UseGuards(JwtAuthGuard)
export class TracesController {
  constructor(private traces: TracesService) {}

  @Get('traces')
  findAll(@Param('id') id: string) {
    return this.traces.findAll(id);
  }

  @Get('traces/:tid')
  findOne(@Param('id') id: string, @Param('tid') tid: string) {
    return this.traces.findOne(id, tid);
  }

  @Get('issues')
  findIssues(@Param('id') id: string) {
    return this.traces.findIssues(id);
  }

  @Post('issues')
  createIssue(
    @Param('id') id: string,
    @Body() dto: CreateIssueDto,
    @Request() req: any,
  ) {
    return this.traces.createIssue(id, dto, req.user?.userId);
  }

  @Get('patterns')
  findPatterns(@Param('id') id: string) {
    return this.traces.findPatterns(id);
  }
}
